# android-library-main

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmdaggerco/: build.gradle
mvvmdaggerco/src/androidTest/java/com/lediya/dagger2/: CountryDataInstrumentedTest.kt
mvvmdaggerco/src/main/: AndroidManifest.xml
mvvmdaggerco/src/main/java/com/lediya/dagger2/api/: BaseRepository.kt  CountryListRepository.kt  M2PApi.kt  Result.kt
mvvmdaggerco/src/main/java/com/lediya/dagger2/base/: BaseViewModel.kt
mvvmdaggerco/src/main/java/com/lediya/dagger2/data/: CountryListResponse.kt
mvvmdaggerco/src/main/java/com/lediya/dagger2/di/component/: AppComponent.kt
mvvmdaggerco/src/main/java/com/lediya/dagger2/di/module/: CoroutineScopeModule.kt  NetworkModule.kt
mvvmdaggerco/src/main/java/com/lediya/dagger2/utils/: Constants.kt
mvvmdaggerco/src/main/java/com/lediya/dagger2/view/: ListScreenActivity.kt  ListScreenFragment.kt  SplashScreenActivity.kt
mvvmdaggerco/src/main/java/com/lediya/dagger2/view/adapter/: CountryAdapter.kt
mvvmdaggerco/src/main/java/com/lediya/dagger2/view/viewModel/: ListScreenViewModel.kt
mvvmdaggerco/src/main/res/layout/: activity_list_screen.xml  activity_splash.xml  list_row_item.xml  list_screen_fragment.xml
mvvmdaggerco/src/main/res/navigation/: nav_graph.xml
mvvmdaggerco/src/main/res/values/: strings.xml  themes.xml
mvvmdaggerco/src/main/res/values-night/: themes.xml
mvvmdaggerco/src/test/java/com/lediya/dagger2/: CountryDataUnitTest.kt
