// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = "1.0"
        versionCode = 1
        // SDK and tools
        compileBuildVersion = "30.0.2"
        minSDKVersion = 16
        targetSDKVersion = 30
        androidToolVersion = "4.1.1"
        kotlinVersion = "1.3.72"
        kotlinCore = "1.3.2"
        appCompatVersion = "1.2.0"
        googleMaterial = "1.3.0"
        lifecycleExtensionVersion = '2.1.0'
        lifecycleVersion = '2.2.0'
        retrofitVersion = '2.6.1'
        moshiVersion = "1.8.0"
        squareUpVersion = '3.12.1'
        mockitoVersion = '2.24.5'
        robolectricVersion = '4.2.1'
        archTestVersion = '1.1.1'
        testRunnerVersion = '1.2.0'
        glideVersion = "4.9.0"
        recyclerViewVersion = "1.1.0"
        naviagtionVersion = "2.3.3"
        hamcrestVersion = "1.3"
        jUnitVersion = "4.13.2"
        coreTestVersion = "1.3.0"
        jUnitVersionKtx = "1.1.2"
        googleTestTruth = "1.0"
        expressoVersion = "3.3.0"
        jUnitTestVersion = "1.1.2"
        daggerVersion = "2.16"
        kotlinCoroutineVersion = "1.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}